<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>GameLearning</title>
        <link rel="stylesheet" href="./src/css/estilo.css">
    </head>
    <body>
       <div id="inicio"> <header>
            <h1>GameLearning</h1>
            <nav>
                <ul>
                    <li><a href=""></a>Quem somos?</li>
                    <li><a href=""></a>Mais sobre</li>
                    <li><a href=""></a>Contato</li>
                </ul>
            </nav>
        </header>


  
    </body>
</html>